DATABASE_HOST=localhost
DATABASE_USER = root
DATABASE_PASSWORD = ""
DATABASE = "xLedger"
JWT_SECRET = LKSDHGLKJGHUIEYWTIUIW38943569872909480594ZCMVNZMVNLKSHGLJGBKJH099999999999909090((((((((())))))))1132132)
JWT_EXPIRES = 90d
COOKIE_EXPIRES=90